/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: relative;
}

/* Logo styling */
.navbar .logo {
    width: 50px;
    height: auto;
}

/* Hamburger menu icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 2; /* Makes sure it’s clickable above the menu */
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Responsive: Hamburger appears and menu is hidden */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #333;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        transition: height 0.3s ease;
    }

    .nav-links.open {
        height: 200px; /* Adjust depending on the number of links */
    }

    .nav-links li {
        margin: 15px 0;
        width: 100%;
        text-align: center;
    }
}