/* Main site styles */
body{
    background-color: black;
}
h1{
    color: antiquewhite;
}
p{
    color: black;
}
h3{
    color: antiquewhite;
}

/* Code for upd-list.html: Collapsible sections */
/* Basic button style */
.collapsible {
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #555;
}

/* Initially hidden content with smooth transition */
.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f9f9f9;
    padding: 0 15px;
    border: 1px solid #ddd;
    margin-top: 5px;
}

/* Adjust padding when content is visible */
.collapsible.active + .content {
    padding: 15px;
}
