<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Who We Are</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <a href="home.html">Home</a>
        <a href="feedback.html">Testimonials</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <p><a href="home.html">Home</a> > About Us</p>

        <style>body{background-color: darkslategray;}</style>
        <h1 style="color: antiquewhite;">Who We Are</h1>
        <br>

    </body>
    <footer>
        <p>This page was made using GitHub and home-made HTML</p>
    </footer>
</html>