<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <a href="home.html">Home</a>
        <a href="feedback.html">Testimonials</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <p><a href="home.html">Home</a> > Contact Us</p>
    </body>
</html>