<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <!-- Favicon -->
        <link rel="icon" href="img/favicon.ico">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <!-- W3 Stylesheet -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="container">
            <a href="home.html"><img src="demo logo.jpg" alt="A logo resembling a tree, created with brush strokes to create a wavy effect." class="logo"></a>
            <div class="text" style="color: antiquewhite;">This is Orchard. </div>
        </div>
        <style>
            body{background-color: black;}
            .container{display:flex;align-items: center;}
            .logo{width: 50px; /*Adjust as necessary */ height:auto; margin-right: 10px;}
            .text{font-size: 16px;}
        </style>
        <link rel="stylesheet" href="styles/style.css">
        <nav>
            <input title="check" type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="nav-mobile w3-animate-right" class="container">
                <a href="about.html" style="color: aqua;">About Us</a>
                <a href="contact.html" style="color: aqua;">Contact Us</a>
                <a href="feedback.html" style="color: aqua;">Feedback about us</a>
                <a href="gallery.html" style="color: aqua;">Our Gallery</a>
            </div>
        </nav>
        <br>
        <p></p>
        <img src="videoframe_0.png" style="border: 2px solid white;" alt="Apple Event banner - September 2024">
    </body>
    <footer>
        <li><a href="sitemap.html">Sitemap</a></li>
    </footer>
</html>